* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  color: #ddd;
  text-decoration: none;
  &:active {
    color: #ddd;
  }
}
ul,
li,
ol {
  list-style: none;
}
//布局
.m-row {
  display: flex;
  width: 100%;
}
[class*='m-col'] {
  padding: 0 5px;
}
.m-col-4 {
  width: (4/12) * 100%;
}
.m-col-6 {
  width: 6/12 * 100%;
}
.m-col-8 {
  width: (8/12) * 100%;
}

//定位
.m-fr {
  float: right;
}

//样式
.m-hidden {
  display: none;
}
.m-show {
  display: block;
}
.m-danger{
  color: red;
}

//组件样式
.m-table {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  font-size: 1.2em;
  tr {
    height: 30px;
    border-bottom: 1px solid #ddd;
  }
  td,
  th {
    padding-right: 5px;
    padding-left: 5px;
    border-right: 1px solid #ddd;
    &:last-child {
      border-right: none;
    }
  }
}

.m-debar {
  height: 100%;
  overflow-x: hidden;
  .m-scroll {
    overflow-y: scroll;
    width: ~'calc( 100% + 16px)';
  }
}

//
.m-modal {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.27);
  width: 100%;
  height: 100%;
  z-index: 10;
}
.m-modal-content {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
}

//自定义
.detail {
  background-color: #fff;
  width: 980px;
  border-radius: 5px;
  .m-close {
    position: absolute;
    z-index: 10;
    display: inline-block;
    width: 34px;
    height: 34px;
    border: 2px solid #fff;
    background-color: #999;
    color: #333;
    border-radius: 50%;
    top: -17px;
    right: -17px;
    text-align: center;
    line-height: 25px;
    font-size: 34px;
    transition: 1s;
    transform: rotate(0);
    &:hover {
      cursor: pointer;
      background-color: #f00;
      color: #fff;
      transform: rotate(120deg);
    }
  }
  .m-debar {
    border: 1px solid #ddd;
  }
}

.data-container {
  height: 600px;
  .m-img-box {
    overflow: hidden;
    position: relative;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.state {
  margin-top: 10px;

  .hint {
    font-size: 15px;
    text-align: right;
  }
  .select-box {
    margin: 0;
    b {
      margin-right: 0.3em;
      font-weight: normal;
    }
    select {
      height: 30px;
      margin-right: 1.5em;
    }
  }
}
.m-tool-bar {
  margin-top: 10px;
  .btn {
    margin: 0 10px;
  }
}
.m-accidentalTip {
  background: rgba(221, 221, 221, 0.78);
  font-size: 1.4em;
  line-height: 2.2em;
  padding: .2em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
}
