<html>
<head>
    <title>  四方接口测试  </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--<link rel="stylesheet" type="text/css" href="basic.css" />-->
    <style>
        body{
            font-family: Tahoma,Verdana, Arial, Helvetica, sans-serif;
            font-size:15px;
            background-color:#EBEBEB;
        }
        p, h1, form, button{border:0; margin:0; padding:0;}
        .spacer{clear:both; height:1px;}
        /* ———– My Form ———– */
        .myform{
            margin:0 auto;
            width:400px;
            padding:14px;
        }
        /* ———– stylized ———– */
        #stylized{
            border:solid 2px #b7ddf2;
            background:#ebf4fb;
        }
        #stylized h1 {
            font-size:16px;
            font-weight:bold;
            margin-bottom:8px;
        }
        #stylized p{
            font-size:12px;
            color:#666666;
            margin-bottom:20px;
            border-bottom:solid 1px #b7ddf2;
            padding-bottom:10px;
        }
        #stylized label{
            display:block;
            font-weight:bold;
            text-align:right;
            width:140px;
            float:left;
        }
        #stylized .small{
            color:#ff0000;
            display:block;
            font-size:11px;
            font-weight:normal;
            text-align:right;
            width:140px;
        }
        #stylized input{
            float:left;
            font-size:15px;
            padding:4px 2px;
            border:solid 1px #aacfe4;
            width:200px;
            margin:2px 0 20px 10px;
        }
        #stylized .sub{
            clear:both;
            margin-left:150px;
            width:120px;
            height:32px;
            line-height:20px;
            border:1px solid #8b9c56;
            background-color:#aacfe4;
            text-align:center;
            color:#336600;
            font-size:15px;
            font-weight:bold;
            cursor:pointer;
        }
        .red{
            color:#ff0000;
        }
        .blue{
            color:#0000FF;
        }
    </style>
</head>
<body>
<div id="stylized" class="myform">
    <form id="form" name="form" method="post" action="http://www.77678zf.com/admin.php?s=admin/sfzfapi/index" onsubmit="return beforeSubmit()">
        <h1>四方下单接口测试</h1>
        <p></p>
        <label>订单金额
            <span class="small">*浮点型金额,例如100.00</span>
        </label>
        <input type="text" name="Amount" id="Amount" value="100.00" />
        <label>会员账号
            <span class="small">*必填</span>
        </label>
        <input type="text" name="MemberAccount" id="MemberAccount" value="xpnv7132" />
        <label>商户id
            <span class="small">*必填</span>
        </label>
        <input type="text" name="MerchantId" id="MerchantId" value="c081" />
        <label>商户密钥
            <span class="small ">*必填</span>
        </label>
        <input type="text" name="merchantkey" id="merchantkey" value="6393c62e4aa547e14a2e8ca2e180f183" />
        <label>平台订单
            <span class="small">*可空，方便核对订单</span>
        </label>
        <input type="text" name="MerchantOrderNumber" id="MerchantOrderNumber" value="" />
        <input class="sub" type="submit" value="提交" />
        <div class="spacer"></div>
    </form>
</div>
</body>
<script type="text/javascript">
 
    function beforeSubmit() {
        var Amount = document.getElementById('Amount').value;
        var MemberAccount = document.getElementById('MemberAccount').value;
        var MerchantId = document.getElementById('MerchantId').value;
        var merchantkey = document.getElementById('merchantkey').value;
        if(!isFloat(Amount)||!Amount){
            alert('金额类型输入错误！');
            return false;
        }
        if(!MemberAccount){
            alert('请输入用户账号!');
            return false;
        }
        if(!MerchantId){
            alert('请输入商户id!');
            return false;
        }
        if(!merchantkey){
            alert('请输入商户密钥!');
            return false;
        }
    }
    function isFloat(n){
        return /^-?\d*\.\d{2}$/.test(n);
    }
</script>
</html>